<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>ALESSA-MONITOR</title>
        <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Morris Chart Css-->
    <link href="../plugins/morrisjs/morris.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Wait Me Css -->
    <link href="../plugins/waitme/waitMe.css" rel="stylesheet" />
    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <!-- Sweet Alert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <!-- end maps -->
    <link href="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/bower_components/angular-material/angular-material.min.css">
</head>

<body class="theme-black">

    <div ng-view></div>
        <!-- Page Loader -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="preloader">
                    <div class="spinner-layer pl-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <p>Please wait...</p>
            </div>
        </div>

        <nav-header></nav-header>

        <!-- #END# Page Loader -->
        <!-- Overlay For Sidebars -->
        <div class="overlay"></div>
        <!-- #END# Overlay For Sidebars -->
        <!-- Search Bar -->
        <div class="search-bar">
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
            <input type="text" placeholder="START TYPING...">
            <div class="close-search">
                <i class="material-icons">close</i>
            </div>
        </div>
        <!-- #END# Search Bar -->
        
        <section>
            <!-- Left Sidebar -->
            <!-- directive menu -->
            <panel-menu></panel-menu>
            <!-- end directive menu -->
            <!-- #END# Left Sidebar -->
            <!-- Right Sidebar -->
            <color-nav></color-nav>
            <!-- #END# Right Sidebar -->
        </section>

   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClslWJhwMXyVtNIaJi0IupkKb6TAYGjpo&sensor=false"></script>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- Jquery CountTo Plugin Js -->
    <!-- Waves Effect Plugin Js --> 
    <script src="../plugins/node-waves/waves.js"></script>
    <script src="../plugins/jquery-countto/jquery.countTo.js"></script>
    <!-- Autosize Plugin Js -->
    <script src="../plugins/autosize/autosize.js"></script>
    <!-- Moment Plugin Js -->
    <script src="../plugins/momentjs/moment.js"></script>
    <!-- Bootstrap Tagsinput Css -->
    
    <script src="../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <!-- ChartJs -->
    
    <!-- angular js -->
    <script src="../js/angular.js"></script>
    <!--  angular-material -->

    

    <!-- end angular-material -->
    <script src="../js/angular-route.min.js"></script>
    <script src="../js/angular-ui-router.js"></script>
    <script src="../js/angular-messages.js"></script>
    <script src="../services/services.js"></script>
    <script src="../controllers/controllers.js"></script>
    <script src="../js/app.js"></script>
    
    <script src="../directives/maps/mapTracking.js"></script>
    <script src="../directives/nav/nav.header.js"></script>
    <script src="../directives/nav/nav.directive.js"></script>
    <script src="../directives/menu/menu.directive.js"></script>
    <script src="../directives/asignations/asignation.directive.js"></script>

    <!-- Flot Charts Plugin Js -->
    
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>
    <!-- Bootstrap Material Datetime Picker Plugin Js -->   
    <!-- Sparkline Chart Plugin Js -->
    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <!-- Demo Js -->
    <script src="../js/demo.js"></script>

    <script src="../js/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../js/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../js/bower_components/angular-material/angular-material.min.js"></script>
    <script src="../js/bower_components/angular-messages/angular-messages.min.js"></script>

</body>
</html>